<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ExerciseGuideApp/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness App</title>
    <script type="module" crossorigin src="/ExerciseGuideApp/assets/index-Dk8ynF40.js"></script>
    <link rel="stylesheet" crossorigin href="/ExerciseGuideApp/assets/index-Bmwxtivt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
